{
  "name": "tjlytle/api_examples",
  "description": "Example Code for API Training",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Lytle",
      "email": "tim@timlytle.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "WorldSpeakers\\": "conference_data/src",
      "WorldApi\\": "src"
    }
  },
  "require": {
    "zendframework/zend-diactoros": "^1.6",
    "crell/api-problem": "^2.0",
    "nocarrier/hal": "^0.9.12"
  }
}
